.change-positive {
    color: green;
}

.change-negative  {
    color: red;
}

.transition {
    color:#000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sort {
    padding-left: 0.5em;
}

.sort-up:after {
    content: '\25b2';
}

.sort-down:after {
    content: '\25b2';
}